<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boardwalk Games</title>
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <!-- stylesheet -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Font-Awesome stylesheet -->
    <link rel="stylesheet" href="assets/css/all.min.css">
</head>

<body>
    <h1>Boardwalk Games</h1>
    <p class="subheading-colour">Under construction!</p>

    <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>